SERVER_PORT=8085
SPRING_PROFILES_ACTIVE=default
SPRING_DATASOURCE_USERNAME=admin
SPRING_DATASOURCE_PASSWORD=root1234
SPRING_DATASOURCE_URL_ENDPOINT=localhost
SPRING_DATASOURCE_URL_PORT=5432
SPRING_DATASOURCE_URL_DB_NAME=cryptobot

APPLICATION_ENABLED_JOB=false

APPLICATION_JWT_SECRET_KEY=20_xxxxxx_cryptobot_xxxxxx_22
APPLICATION_JWT_EXPIRATION_TIME=86400000
APPLICATION_JWT_EXPIRATION_REFRESH_TIME=432000000
APPLICATION_JSON_VALUE=application/json

SECRET_TOKEN_ALPHABET=xxxxxx
SECRET_TOKEN_LENGTH=8
SECRET_TOKEN_RESET_PASSWORD_KEY=xxxxxx

APPLICATION_CORS_ALLOWED_ORIGINS=http://127.0.0.1:8080
